{
  "name": "opencode-dingtalk-notify",
  "version": "1.0.1",
  "author": "faywong",
  "description": "DingTalk notifications for OpenCode - send task updates to your team",
  "type": "module",
  "scripts": {
    "test": "node src/test.ts"
  },
  "keywords": [
    "opencode",
    "dingtalk",
    "notification",
    "plugin"
  ],
  "license": "MIT"
}
